<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Map viewer</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
      .container {
        height: 100vh;
        background-color: aqua;
      }
      .navbar {
        display: block;
        position: fixed;
        overflow: auto;
        background-color: #e6e6e6;
      }
      .navbarTop {
        width: 100%;
      }
      .navbarRight { 
        right: 0px;
        height: 100%;
      }
      .navbarElement {
        display: block;
        height: 3em;
        text-align: center;
      }
      .navbarButton {
        width: 3em;
        cursor: pointer;
        user-select: none;
      }
      .navbarInfo {
        cursor: auto;
        user-select: text;
      }
      .navbarButton:hover {
        background-color: #CFCFCF;
      }
      .navbarButton:hover .dropdown-content {
        display: block;
      }
      .navbarButton:active {
        background-color: #B8B8B8;
      }
      .rowElement {
        float: left;
      }
      .columnElement {
        float: none;
      }

      .dropdown-content {
        position: absolute;
        background-color: #e6e6e6;
        min-width: 3em;
        box-shadow: 0px 2px 4px 0px  gray;
        z-index: 1;
        display: none;
        margin: 1em;
      }
      

      
      .dropdown-content p, .dropdown-content a, .dropdown-content p b {
        background-color: #e6e6e6;
        margin: 1em;
      }
      .dropdown-content p b {
        margin: 0;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        background-color: #8a6e6e;
      }
      .map {
        display: block;
        height: 100%;
      }

      :-webkit-full-screen {
        background-color: white;
      }
      :-ms-fullscreen {
        background-color: white;
      }
      :fullscreen {
        background-color: white;
      }

      @media screen and (max-width: 550px) {
        .NavItemOperations {
          float: none;
          width: 100%;
          text-align: center;
        }
        .NavItemOperations label, .NavItemCommands label {
          padding: 0.75em 1em;
        }
        .spaceholder {
          height: 0.4em;
        }
      }
    </style>
    <script>
      
      var map;
      var extent;

      var loadFile = async function(event) {
        alert("hi");
          var file = event.target.files[0];
          var fileurl = URL.createObjectURL(file);
          var loader = fileurl => new Promise(resolve => {
              var img = new Image();
              img.onload = e => resolve(img);
              img.src = fileurl;
          })
          var image = await loader(fileurl);

          extent = [0,0,image.width,image.height];
          var projection = new ol.proj.Projection({
          code: 'xkcd-image',
          units: 'pixels',
          extent: extent,
          });

          document.getElementById('map').innerHTML = "";
          map = new ol.Map({
              layers: [
                  new ol.layer.Image({
                      source: new ol.source.ImageStatic({
                          url: image.src,
                          projection: projection,
                          imageExtent: extent,
                      }),
                  })
              ],
              controls: [],
              target: 'map',
              view: new ol.View({
                  projection: projection,
                  center: ol.extent.getCenter(extent),
                  zoom: 1.2,
                  maxZoom: 8,
              }),
          });


          map.removeControl(map.controls[1]);

          map.getControls().forEach(function(control) {
              map.removeControl(control);
          }, this);

      };

      var ZoomIn = function() {
          map.getView().setZoom(map.getView().getZoom() + 0.4);
      }
      var ZoomOut = function() {
          map.getView().setZoom(map.getView().getZoom() - 0.4);
      }

      var RotateLeft = function() {
          map.getView().setRotation(map.getView().getRotation() - Math.PI/15);
      }
      var RotateRight = function() {
          map.getView().setRotation(map.getView().getRotation() + Math.PI/15);
      }

      var RestAll = function() {
          map.getView().setCenter(ol.extent.getCenter(extent));
          map.getView().setRotation(0);
          map.getView().setZoom(1.2);
      }
      var ResetRotation = function() {
        map.getView().setRotation(0);
      }
      var ResetPosition = function() {
        map.getView().setCenter(ol.extent.getCenter(extent));
      }
      var ResetZoom = function() {
        map.getView().setZoom(1.2);
      }

      function BarRight() {
        document.getElementById('navbar').classList.remove('navbarTop');
        document.getElementById('navbar').classList.add('navbarRight');
        
        
        var collection = document.getElementsByClassName("navbarElement");
        for (let i = 0; i<collection.length; i++) {
          collection[i].classList.remove("rowElement");
          collection[i].classList.add("columnElement");
        }
        document.getElementById("barRightButton").style.display = "none";
        document.getElementById("barTopButton").style.display = "block";

      }
      function BarTop() {
        document.getElementById('navbar').classList.remove('navbarRight');
        document.getElementById('navbar').classList.add('navbarTop');
        var collection = document.getElementsByClassName("navbarElement");
        for (let i = 0; i < collection.length; i++) {
          collection[i].classList.remove("columnElement");
          collection[i].classList.add("rowElement");
        }
        document.getElementById("barRightButton").style.display = "block";
        document.getElementById("barTopButton").style.display = "none";
      }
      



      window.addEventListener("keydown", useCustomFullScreen.bind(this));
      window.addEventListener("resize", isExitingFullScreen.bind(this));

      //Prevents browser to enter the default fullscreen mode and uses the custom fullscreen method
      function useCustomFullScreen(event) {
      if (event.key === "F11") {
          event.preventDefault();
          toggleFullScreen();
          updateUI();
      }
      }

 
      //
      function updateFullScreenStatus() {
          if (((document.fullScreenElement && document.fullScreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) == false) {
            EnterFullScreen();
          } else {
            ExitFullScreen();
          }
      }


      function EnterFullScreen() { 
        if (document.documentElement.requestFullScreen) {  
            document.documentElement.requestFullScreen();  
        } else if (document.documentElement.mozRequestFullScreen) {  
            document.documentElement.mozRequestFullScreen();  
        } else if (document.documentElement.webkitRequestFullScreen) {  
            document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  
        }
        document.getElementById('enterFullScreen').style.display = 'none';
        document.getElementById('exitFullScreen').style.display = 'block';
      }
      function ExitFullScreen() {
        if (document.cancelFullScreen) {  
            document.cancelFullScreen();  
        } else if (document.mozCancelFullScreen) {  
            document.mozCancelFullScreen();  
        } else if (document.webkitCancelFullScreen) {  
            document.webkitCancelFullScreen();  
        }
        document.getElementById('enterFullScreen').style.display = 'block';
        document.getElementById('exitFullScreen').style.display = 'none';
      }
    </script>
  </head>
  <body>
    <div id="container" class="container">
      <div id="navbar" class="navbar">
        <div id="barRightButton" class="navbarElement navbarButton" onclick="BarRight()">Bar right</div>
        <div id="barTopButton" class="navbarElement navbarButton" onclick="BarTop()">Bar Top</div>
        <div id="exitFullScreen" class="navbarElement navbarButton" onclick="ExitFullScreen()">Min</div>
        <div id="enterFullScreen" class="navbarElement navbarButton" onclick="EnterFullScreen()">Max⤢</div>
        <div class="navbarElement navbarButton dropdown">
          Reset
          <div style="position: relative; display: inline-block;">
            
            <div id="resetAll" class="dropdown-content" onclick="RestAll()"><lable for="resetAll">All</lable></div>
            <div class="navbarElement navbarButton" onclick="ResetPosition()">Position</div>
            <div class="navbarElement navbarButton" onclick="ResetZoom()">Zoom</div>
            <div class="navbarElement navbarButton" onclick="ResetRotation()">Rotation</div>
          </div>
        </div>
        <div class="navbarElement navbarButton">
          <label for="file-input">Open</label>
          <input type="file" id="file-input" accept="image/*" onchange="loadFile(event)" style="display: none;" />
        </div>
        
                <!-- 
        
        <div class="navbarElement navbarButton rowElement">
          Reset
          <div class="dropdown-content">
            
            <div id="resetAll" class="navbarElement navbarButton" onclick="RestAll()"><lable for="resetAll">All</lable></div>
            <div class="navbarElement navbarButton" onclick="ResetPosition()">Position</div>
            <div class="navbarElement navbarButton" onclick="ResetZoom()">Zoom</div>
            <div class="navbarElement navbarButton" onclick="ResetRotation()">Rotation</div>
          </div>
        </div>
        <div class="navbarElement navbarButton rowElement">
          ?
          <div class="dropdown-content">
            <div class="navbarElement navbarInfo">© Copyright MGOOCH</div>
            <div class="navbarElement navbarInfo">© <a href="https://www.openstreetmap.org/copyright" style="display:inline; padding: 0; margin: 0; color: blue;">OpenStreetMap</a> contributors.</div>
          </div>
        </div>
        <div class="navbarElement navbarButton rowElement">
          C
          <div class="dropdown-content">
            <div class="navbarElement navbarInfo">Move : Click(hold) + drag</div>
          </div>
        </div>
        <div class="navbarElement navbarButton rowElement">
          Rotate
          <div class="dropdown-content">
            <div class="navbarElement navbarButton" onclick="RotateLeft()">Left</div>
            <div class="navbarElement navbarButton" onclick="RotateRight()">Right</div>
          </div>
        </div>
        <div class="navbarElement navbarButton rowElement">
          Zoom
          <div class="dropdown-content">
            <div class="navbarElement navbarButton" onclick="ZoomIn()">+</div>
            <div class="navbarElement navbarButton" onclick="ZoomOut()">-</div>
          </div>
        </div> -->

        
      </div>
      <div id="map" class="map"></div>

      <!-- <div id="navBar" class="navbar">
        <ul class="Operations">
          <li class="spaceholder"></li>
          <li class="NavItemOperations">
            <label class="filePicker" for="file">Upload Image</label>
            <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
          </li>
        </ul>
        <ul class="Commands">
          <li class="NavItemCommands">
            <div class="dropdown">
              <label href="page2.html">&#169</label>
              <div class="dropdown-content">
                <p>© Copyright MGOOCH</p>
                <p>© <a href="https://www.openstreetmap.org/copyright" style="display:inline; padding: 0; color: blue;">OpenStreetMap</a> contributors.</p>
              </div>
            </div>
          </li>
          <li class="NavItemCommands">
            <div class="dropdown">
              <label>?</label>
              <div class="dropdown-content">
                <p><b>Commands:</b></p>
                <p>alt + shift + drag = rotate</p>
                <p><b>Notes:</b></p>
                <p>This page does not work in Internet Explorer</p>
              </div>
            </div>
          </li>
          
          <li id="exitFullScreen" class="NavItemCommands" >
            <label for="fullscreen" id="fullscreentext">↧</label>
            <button onclick="ExitFullScreen()">Minimise</button>
          </li>
          <li id="enterFullScreen" class="NavItemCommands">
            <label for="fullscreen" id="fullscreentext">⤢</label>
            <button onclick="EnterFullScreen()">⤢</button>
          </li>

          <li class="NavItemCommands">
            <label for="recenter">&#10226</label>
            <button id="recenter" style="display: none;" onclick="Recenter()"></button>
          </li>
          <li class="NavItemCommands">
            <label for="zoomout">&#x2212</label>
            <button id="zoomout" style="display: none;" onclick="ZoomOut()"></button>
          </li>
          <li class="NavItemCommands">
            <label for="zoomin">&#x002B</label>
            <button id="zoomin" style="display: none;" onclick="ZoomIn()"></button>
          </li>
          <li class="NavItemCommands">
            <label for="rotateRight">&#8631</label>
            <button id="rotateRight" style="display: none;" onclick="RotateRight()">+</button>
          </li>
          <li class="NavItemCommands">
            <label for="rotateLeft">&#8630</label>
            <button id="rotateLeft" style="display: none;" onclick="RotateLeft()">+</button>
          </li>
        </ul>
      </div> -->
      
      
      
    </div>
  </body>
  <script>
    BarTop();
    updateFullScreenStatus();
  </script>
</html>